<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">
        Hi there, I'm 
        <a href="https://linktr.ee/chbani.elbabib" target="_blank">El Habib CHBANI </a>
        <img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32" />
    </h1>
    <br>
    <p align="center">
        Hi, I holder of a diploma technician specializing in the development of digital option web full stack, I have more than two years of experience in web development. Dealing with incidents and problems with good knowledge of web page development.
    </p>
    <br>
    🎓 I graduated from the Specialized Institute of Applied Technology, Ouled Teima
    <br>
    🎓 I graduated from Al Majd Qualifying High School El Koudia El Beida Sciences Physical  High School 
    <br>
    💻 I love writing code and learning anything about it
    <br>
    📚 I’m currently learning how to build a Website
    <br>
    💬 Ask me anything about from Here
    <br>
    📫 How to reach me: chbani.el7abib@gmail.com
    <hr>
    <h2 align="center">🔥 Languages & Frameworks & Tools & Abilities 🔥</h2>
    <h3> • Front-End :</h3>
    <p align="left">
        <img src="image/html.png" alt="html5" width="87px" height="69px"/>
        <img src="image/css.png" alt="css3" width="87px" height="69px"/>
        <img src="image/js.png" alt="JS" width="87px" height="69px"/>
        <img src="image/bootstrap.png" alt="Bootstrap" width="87px" height="69px"/>
        <img src="image/Tailwind.png" alt="Tailwind" width="87px" height="69px" style="margin-right: 7px;"/>
        <img src="image/sass.png" alt="sass" width="87px" height="69px" style="margin-right: 7px;"/>
        <img src="image/JQuery.png" alt="jQuery" width="87px" height="69px"/>
        <img src="image/react.png" alt="react" width="87px" height="69px" />
    </p>
    <h3> • Back-End :</h3>
    <p align="left">
        <img src="image/back-end.png" alt="back-end" />
    </p>
    <h3> • DadaBase  :</h3>
    <p align="left">
        <img src="image/DadaBase.png" alt="DadaBase"/>
    </p>
    <h3> • Project management :</h3>
    <p align="left">
        <img src="image/Jira.png" alt="Jira" width="114px" height="102px"/>
    </p>
    <h3> • SGBD  :</h3>
        <p align="left">
            <img src="image/UML.png" alt="UML" width="105px" height="86px"/>
            <img src="image/Merise.png" alt="Merise" width="112px" height="97px"/>
        </p>
</body>
</html>